{
  "HandledErrors" : [
    "ActivityOccurrenceNotFoundException",
    "ContactWithEmailAlreadyExistsException",
    "DuplicateOrganizationNameException",
    "MemberNotFoundException",
    "MemberWithEmailAlreadyExistsException",
    "UserNotFoundException",
    "UserWithEmailAlreadyExistsException",
    "ValidationFailureException"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Aws": {
    "Region": "",
    "AccessKey": "",
    "SecretKey": "",
    "S3BucketName": ""
  },
  "Mailing": {
    "FromName": "",
    "FromAddress": "",
    "ToAddressForDevelopment": ""
  },
  "Gmail": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EmailAddress": "",
    "AppPassword": "",
    "EnableSsl": true
  },
  "Application": {
    "BaseUrl": "https://periscope-fvhmdtezgph9b2hp.eastus2-01.azurewebsites.net",
    "PublicBaseUrl": "https://periscope-fvhmdtezgph9b2hp.eastus2-01.azurewebsites.net",
    "RedirectUrl": "https://periscope-fvhmdtezgph9b2hp.eastus2-01.azurewebsites.net",
    "ErrorNotificationDestination": ""
  },
  "AllowedHosts": "*",
  "Cookies": {
    "Domain": "",
    "Secure": true
  },
  "JwtToken": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "TokenExpiry": 720
  }
}
